P W              S              W 1
  W              S              W  
WWW              W              WWW
       WB        W        W         
       WB                 W         
       WWW       S      WWW         
                 S                  
                 WB                 
SSWWWW          WWW           WWWSS
                 W                  
                                    
       WWW              WWW         
       W         W        W         
WWW              W              WWW 
  W              S              W   
1 W              S              W 1