P W              W              W T
  W              W              W  
WWW              W              WWW
       W         W        W         
       W                  W         
       WWW              WWW         
                                    
                 W                  
WWWWWW          WWW           WWWWW
                 W                  
                                    
       WWW              WWW         
       W         W        W         
WWW              W              WWW 
  W              W              W   
T W              W              W T