P W              W              W 1
  W              W              W  
WWW              W              WWW
       W         W        W         
       W                  W         
       WWW              WWW         
                                    
                 W                  
WWWWWW          WWW           WWWWW
                 W                  
                                    
       WWW              WWW         
       W         W        W         
WWW              W              WWW 
  W              W              W   
1 W              W              W 1