# OOPro

./: .gitignore  OOPRO.sln
BattleCity/: BattleCity.csproj  BattleCity.sln  README.md
BattleCity-WinForms/: BattleCity_WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
BattleCity/Properties/: Resources.Designer.cs
BattleCity/Properties/DataSources/: Game.datasource
BattleCity/res/: Level1.lvl  Level2.lvl
BattleCity/src/: BaseEntity.cs  Bomb.cs  Bullet.cs  ConsoleIO.cs  Direction.cs  EnemyLvl1.cs  EnemyLvl2.cs  EnemyLvl3.cs  Explosion.cs  Field.cs  Game.cs  GameResult.cs  Obstacle.cs  Player.cs  Prize.cs  PrizeSpeed.cs  Program.cs  Spawn.cs  SteelWall.cs  Tank.cs  VisualEntityEventArgs.cs  Visuals.cs  Wall.cs
BattleCity/src/Entities/: BaseEntity.cs  Bullet.cs  Explosion.cs  Spawn.cs
BattleCity/src/Entities/Obstacles/: Bomb.cs  BrickWall.cs  Obstacle.cs  SteelWall.cs
BattleCity/src/Entities/Obstacles/Prizes/: Prize.cs  PrizeFreeze.cs  PrizeHealth.cs  PrizeSpeed.cs
BattleCity/src/Entities/Tanks/: EnemyLvl1.cs  EnemyLvl2.cs  EnemyLvl3.cs  Player.cs  Tank.cs
BattleCity/src/Game_Classes/: Field.cs  Game.cs
BattleCity/src/IO/: BaseIO.cs  ConsoleIO.cs  IOEventArgs.cs  VisualEntityEventArgs.cs
BattleCity/src/IO/Console/: ConsoleIO.cs  ConsoleIOEventArgs.cs
BattleCity/src/IO/WinForms/: WinFormsIO.cs
BattleCity/src/IO/WinForms/Forms/: LevelForm.Designer.cs  LevelForm.cs  LevelForm.resx  NameForm.Designer.cs  NameForm.cs  ScoreboardForm.Designer.cs  ScoreboardForm.cs  StartMenu.Designer.cs  StartMenu.cs  StartMenu.resx
BattleCity/src/Utilities/: DirectionUtils.cs  GameResult.cs
BattleCity/src/ViewModels/: Field.cs  Game.cs
BattleCity/src/Windows/: Field.cs  Game.cs
Practice2/: Practice2.sln  Program.cs
Practice3/: Program.cs
